<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style>
	    h2{
	    	color:#00645D;
	    }
	    .xian{
	    	border-top: 2px #00645D solid;
	    }
		.xian2 {
				border-top: 2px #F5F5F5 solid;
		}
		.jiage{
				margin-top: 60px;
				color:#00645D;
				text-align: center;
			}
			.jiage a:link {
				color: darkgray;
				text-decoration: none;
			}
			
			.jiage a:visited {
				color:darkgray;
				text-decoration: none;
			}
			
			.jiage a:hover {
				color: black;
				text-decoration: none;
			}
			
			.jiage a:active {
				color: black;
				text-decoration: none;
			}
		
		</style>
	</head>
	<body>
		<div class="container-fluid">
		    <div class="row">
		    	<h2>我的收藏</h2>
		    </div>
		    <div class="row">
		    	<div class="col-md-12 col-sm-12 col-xs-12 xian"></div>
		    </div>
		    <div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<img src="img/2018-04-09_201300.jpg" class="img-responsive" style="margin: auto;" />
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12"></div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="jiage">价格 ¥6999.00<br /><br /><a href="#about">查看详情</a></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 xian2"></div>
			</div>
		    
		    
		</div>
		
		
		
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>