<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style>
			#head {
				width: 350px;
				height: 123px;
				background-color: #F5F5F5;
			}
			
			#name {
				float: left;
				margin-left: 10px;
				margin-top: 20px;
			}
			
			#huiyuan {
				width: 70px;
				height: 20px;
				background-color: #88D298;
				text-align: center;
				border-radius: 10px;
				color: white;
				position: relative;
				margin-left: 150px;
				top: 20px;
			}
			
			#bianji1 {
				color: #5376A4;
				margin-left: 10px;
				margin-top: 50px;
			}
			
			#bianji2 {
				color: #5376A4;
				margin-left: 130px;
				margin-top: -20px;
			}
			
			#bianji3 {
				color: #5376A4;
				margin-left: 250px;
				margin-top: -20px;
			}
			
			#head2 {
				width: 123px;
				height: 123px;
				background-color: #F5F5F5;
			}
			
			#bianji4 {
				margin-left: 40px;
				padding-top: 20px;
			}
			
			#bianji5 {
				margin-left: 40px;
				padding-top: 20px;
			}
			
			#head3 {
				width: 180px;
				height: 123px;
				background-color: #F5F5F5;
			}
			
			#head4 {
				color: #00645D;
				font-size: 20px;
			}
			
			.kuang {
				width: 300px;
				height: 300px;
				border: 1px #D8D8D8 solid;
			}
			
			.kuang1 {
				color: #00645D;
				font-size: 20px;
				margin-left: 20px;
			}
			
			.kuang11 {
				float: right;
				margin-right: 5px;
				margin-top: 13px;
				text-align: center;
				color: darkgray;
			}
			
			.kuang11 a:link {
				color: darkgray;
				text-decoration: none;
			}
			
			.kuang11 a:visited {
				color:darkgray;
				text-decoration: none;
			}
			
			.kuang11 a:hover {
				color: black;
				text-decoration: none;
			}
			
			.kuang11 a:active {
				color: black;
				text-decoration: none;
			}
			
		</style>

	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12">
					<img src="img/2018-04-09_152703.jpg" class="img-responsive" />
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 ">
					<div id="head">
						<div id="name">您好！亲爱的×××</div>
						<div id="huiyuan">注册会员</div>
						<div id="bianji1"><span class="glyphicon glyphicon-pencil"></span>编辑个人资料</div>
						<div id="bianji2"><span class="glyphicon glyphicon-map-marker"></span>我的收货地址</div>
						<div id="bianji3"><span class="glyphicon glyphicon-heart"></span>我的收藏</div>

					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-5">
					<div id="head2">
						<div id="bianji4"><img src="img/2018-04-09_163033.jpg" />0</div>
						<div id="bianji5"><img src="img/2018-04-09_163049.jpg" />0</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div id="head3">
						<br/>
						<div id="head4">&nbsp;&nbsp;&nbsp;已消费金额</div><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年已消费：<span style="color:red;font-size: 30px;">¥0</span>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 20px;">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="kuang">
						<div class="kuang1">我的订单</div><br />
						<img src="img/2018-04-09_184013.jpg" />
						<div class="kuang11">
							<a href="#about">查看订单</a><br />¥6999.00 在线支付 </div><br /><br />
						<img src="img/2018-04-09_184635.jpg" />
						<div class="kuang11">
							<a href="#about">查看订单</a><br />¥5999.00 在线支付 </div><br />
						<img src="img/2018-04-09_185536.jpg" />
						<div class="kuang11">
							<a href="#about">查看订单</a><br />¥299.00 在线支付 </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="kuang">
						<div class="kuang1">我的收藏</div><br />
						<img src="img/2018-04-09_191014.jpg" />
						<div class="kuang11">
							<a href="#about">查看详情</a><br />¥2999.00</div><br /><br />
						<img src="img/2018-04-09_191118.jpg" />
						<div class="kuang11">
							<a href="#about">查看详情</a><br />¥7999.00</div><br />
						<img src="img/2018-04-09_191039.jpg" />
						<div class="kuang11">
							<a href="#about">查看详情</a><br />¥1999.00</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="kuang">
						<div class="kuang1">我的足迹</div><br />
						<img src="img/2018-04-09_191534.jpg" />
						<div class="kuang11">
							<a href="#about">查看详情</a><br />¥5999.00</div><br /><br />
						<img src="img/2018-04-09_191611.jpg" />
						<div class="kuang11">
							<a href="#about">查看详情</a><br />¥3999.00</div><br />
						<img src="img/2018-04-09_191640.jpg" />
						<div class="kuang11">
							<a href="#about">查看详情</a><br />¥11999.00</div>
					</div>
				</div>
			</div>

		</div>

		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>

</html>